# health_app

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthapp/FCM/: MyFirebaseInstanceService.java  MyFirebaseMessangingService.java
app/src/main/java/com/healthapp/Prefs/: Constant.java  ContextApplication.java  PreferencesHelper.java  PreferencesHelperImp.java
app/src/main/java/com/healthapp/Retrofit/: ApiInterface.java  DataReports.java  FeedBack.java  FormTypes.java  FormTypesModel.java  HealthUnit.java  HealthUnitModel.java  LastVisits.java  LastVisitsDetails.java  LastVisitsDetailsList.java  LastVisitsDetailsModel.java  LastVisitsFormType.java  LastVisitsFormTypeModel.java  LastVisitsModel.java  LocationModel.java  NoDetails.java  NoDetailsModel.java  Notifications.java  NotificationsModel.java  QuestionModel.java  Questions.java  RetrofitInstance.java  SendReportsModel.java  SettingsModel.java  User.java  UserModel.java
app/src/main/java/com/healthapp/ui/: DepthPageTransformer.java  FeedbackDialog.java  LoadingDialog.java
app/src/main/java/com/healthapp/ui/HealthUnitDetails/: HealthUnitDetails.java  HealthUnitDetailsImp.java  IHealthUnitDetailsContract.java
app/src/main/java/com/healthapp/ui/Login/: ILoginContract.java  LoginActivity.java  LoginPresenterImp.java
app/src/main/java/com/healthapp/ui/Notification/: INotificationContract.java  (+3 more)
app/src/main/res/drawable/: ads_profile_bac.xml  arrow.xml  background_app.xml  background_edit.xml  background_next.xml  default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_health_unit_details.xml  activity_login.xml  activity_profile.xml  activity_reports.xml  activity_sign_up.xml  all_visits_forms_type.xml  dialog_feedback.xml  fragment_profile.xml  fragment_report.xml  fragment_report_type.xml  loading_progress.xml  notification_fragment.xml  notification_item.xml  profile_all_visits_item.xml  report_fragment.xml  reports_item.xml  spinner_text.xml  visits_details_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
