<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:text="الزيارات السابقة لوحدة: "
        android:textColor="@color/darkcerulean"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_visits_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_9sdp"
        app:layout_constraintTop_toBottomOf="@id/title" />
</android.support.constraint.ConstraintLayout>