<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/semi_trans"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semi_trans">

            <LinearLayout
                android:id="@+id/feedback_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/question_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:padding="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_icon"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_above="@+id/dialog_body"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/dectors" />

    </RelativeLayout>

    <com.reginald.editspinner.EditSpinner
        android:id="@+id/edit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="#e7e8e9"
        android:editable="true"
        android:fontFamily="@font/cairo_bold"
        android:hint="your feedback"
        android:inputType="text"
        android:maxLines="4"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/greenblue"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold">

        <requestFocus />
    </com.reginald.editspinner.EditSpinner>

    <Button
        android:id="@+id/okay"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/edit_feedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="#18c9e9"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingBottom="@dimen/_8sdp"
        android:text="ok"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />
</RelativeLayout>