<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/semi_trans"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semi_trans"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/feedback_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/title_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textColor="@color/greenblue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/question_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_above="@+id/dialog_body"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/dectors" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_action"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/postive_feedback_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/postive_feedback_icon"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/verygood" />

            <TextView
                android:id="@+id/very_good_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="ممتاز" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/negative_feedback_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/negative_feedback_icon"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/good" />

            <TextView
                android:id="@+id/good_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="جيد" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ambiguity_feedback_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ambiguity_feedback_icon"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/verybad" />

            <TextView
                android:id="@+id/bad_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="سيء" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>